<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wes Bos's CSS Grids Course</title>
  <link rel="stylesheet" href="http://localhost:3000/assets/style.css"/>
</head>
<body>
  
  <h1>CSS Grids by Wes Bos</h1>

  <a href="modules/03-fundamentals.html">03 Fundamentals</a>
  <a href="modules/04-grid-dev-tools.html">04 Grid Dev Tools</a>
  <a href="modules/05-implicit-vs-explicit.html">05 Implicit vs Explicit</a>

</body>
</html>